from nltk.stem import PorterStemmer

ps = PorterStemmer()

pairs = [
    ("analysis", "analyze"),
    ("connect", "connector"),
    ("compute", "computer"),
    ("govern", "government"),
    ("operate", "operator"),
    ("act", "action"),
    ("create", "creator"),
    ("educate", "educator"),
    ("translate", "translator"),
    ("university", "universal"),
    ("policy", "police"),
    ("general", "generate"),
    ("organization", "organism"),
    ("authority", "author")
]

print("{:<15}{:<15}{:<15}{:<15}".format("Word1","Word2","Stem1","Stem2"))

for w1, w2 in pairs:
    print("{:<15}{:<15}{:<15}{:<15}".format(
        w1,
        w2,
        ps.stem(w1),
        ps.stem(w2)
    ))
